<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Este es el enlace para usar el archivo CSS-->
    <link rel="stylesheet" href="../CSS/header.css">
    <!--Estos 2 enlaces son para importar la fuente de google-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Outfit" rel="stylesheet">
    <!--Este enlaces es para bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-light header">
    <div class="container-fluid">
        <a class="logo" aria-current="page" href="#"><img src="Imagenes/logo.png" class="logo" alt="logo"></a>
      <div class="flex" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg- primer-nivel">
          <li class="nav-item text-color">
            <a class="nav-link active " aria-current="page" href="#">Todos los productos</a>
          </li>
          <li class="nav-item text-color">
            <a class="nav-link active" aria-current="page" href="#">Ofertas</a>
          </li>
          <li class="nav-item text-color">
            <a class="nav-link active " aria-current="page" href="#">Sobre nosotros</a>
          </li>
          <li class="nav-item text-color">
            <a class="nav-link active " aria-current="page" href="#">Contacto</a>
          </li>
        </ul>
        <form class="d me-auto col-md-4" role="search">
          <input class="form-control input1" type="search" placeholder="Search" aria-label="Search">
        </form>
        <div class="inicioSesion">
            <button class="btn btn-outline-success button1" type="submit">Iniciar sesión</button>
            <button class="btn btn-outline-success button1" type="submit">Resgístrate</button>
        </div>
      </div>
    </div>
  </nav>
</body>
</html>